APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:7UBgNk65N9N5XKu8Jx7QZTxCdjdTIUhAzJvADSNSZ7Y=
APP_URL=http://natetheaverage.com
APP_THEME=nta
APP_TESTING=true

APP_META_DESCRIPTION="Come bare witness to NateTheAverage (Nathan Leite) and his freakish abillity to blend his brain, heart and soul into a puree for the world to sip on."
APP_META_KEYWORDS="Natetheaverage, web design, web development, performance, Mirror Man, theatrical direction, the box, the act, white rabbit, lamp, web, php, html 5, mysql, boss, make up, special effects, masks, sculpting, director, laravel, wordpress, denver, colorado, mirror man edc, white rabbit beyond wonderland"

DB_HOST=localhost
DB_DATABASE=meinta
DB_USERNAME=forge
DB_PASSWORD=kHj21DJA3fmfvuMJr9YV

CACHE_DRIVER=file
SESSION_DRIVER=redis
QUEUE_DRIVER=beanstalkd

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=3001

STRIP_KEY=pk_test_gGgT0GcnkTozsUa6aUNrXuih
STRIP_SECRET=sk_test_j8PmuxsjHlpBgh0qjpxch0vq

#MAILGUN_DOMAIN=https://api.mailgun.net/v3/mg.20-20investing.com
#MAILGUN_SECRET=key-dd27170f7cf1e3e7ffc1860a3d4b5d6a

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=508793afad0f8d9ac
MAIL_PASSWORD=cc0f674b5cb0ff
MAIL_ENCRYPTION=null
