APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:8aD0cR9MDNfD/qeQFH9UQMjYxjQAdF5+23PGCKmenWI=
APP_TIMEZONE=America/Chicago
APP_URL=http://natetheaverage.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nta
DB_USERNAME=forge
DB_PASSWORD=kHj21DJA3fmfvuMJr9YV

CACHE_DRIVER=file
SESSION_DRIVER=redis
QUEUE_DRIVER=beanstalkd

STRIP_KEY=pk_test_gGgT0GcnkTozsUa6aUNrXuih
STRIP_SECRET=sk_test_j8PmuxsjHlpBgh0qjpxch0vq

#MAILGUN_DOMAIN=https://api.mailgun.net/v3/mg.20-20investing.com
#MAILGUN_SECRET=key-dd27170f7cf1e3e7ffc1860a3d4b5d6a

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=508793afad0f8d9ac
MAIL_PASSWORD=cc0f674b5cb0ff
MAIL_ENCRYPTION=null

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=3001

SCOUT_DRIVER=tntsearch
